<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="parallax">
        <div class="parallax-layer parallax-layer-bottom">
            <div class="bg-1">
                <div class="shadow"></div>
            </div>
            <div class="bg-2">
                <div class="shadow"></div>
            </div>
            <div class="bg-3">
                <div class="shadow"></div>
            </div>
        </div>
        <div class="parallax-layer parallax-layer-top">
            <header class="container-white p-0-15vw mt-50">
                <h1>
                    <span>Company</span><span class="color-blue">Name</span>
                </h1>
                <nav class="ff-opensans">
                    <a href="#what" class="header-nav-item">What</a>
                    <a href="#companies" class="header-nav-item">Companies</a>
                    <a href="#team" class="header-nav-item">Meet</a>
                    <a href="#testimonials" class="header-nav-item">Testimonials</a>
                    <a href="#why" class="header-nav-item">Why</a>
                </nav>
            </header>
            <main>
                <div>
                    <h3 class="pt-150 pb-150 color-white">WE CREATE Responsive<br>Parallax And Wordpress Themes</h3>
                </div>
                <div id="what" class="container-white container-shape-a ta-centre p-0-15vw">
                    <h2 class="color-blue pt-200">WHAT?</h2>
                    <h4 class="ff-opensans mt-25">Lorem Ipsum is simply dummy text of the printing</h4>
                    <p class="mt-25 pb-180">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.
                    </p>
                </div>
                <div id="companies">
                    <h2 class="color-blue ta-centre pt-50">Companies</h2>
                    <h4 class="ff-opensans ta-centre mt-25 color-white">Lorem Ipsum is simply dummy text of the printing</h4>
                    <div class="img-section-flex p-0-15vw mt-50 mb-100">
                        <div class="company-logo">
                            <img src="img/client-1.png" alt="client-image">
                        </div>
                        <div class="company-logo">
                            <img src="img/client-2-1.png" alt="client-image">
                            <img src="img/client-2-2.png" alt="client-image">
                        </div>
                        <div class="company-logo">
                            <img src="img/client-3.png" alt="client-image">
                        </div>
                        <div class="company-logo">
                            <img src="img/client-4.png" alt="client-image">
                        </div>
                        <div class="company-logo">
                            <img src="img/client-5.png" alt="client-image">
                        </div>
                        <div class="company-logo">
                            <img src="img/client-6.png" alt="client-image">
                        </div>
                        <div class="company-logo">
                            <img src="img/client-7.png" alt="client-image">
                        </div>
                        <div class="company-logo">
                            <img src="img/client-8.png" alt="client-image">
                        </div>
                    </div>
                </div>
                <div id="team" class="container-white container-shape-b pt-150 p-0-15vw">
                    <h2 class="ta-centre color-blue">Meet us</h2>
                    <h4 class="ff-opensans ta-centre mt-25">Lorem Ipsum is simply dummy text of the printing</h4>
                    <div class="img-section-flex mt-50 ta-centre">
                        <div class="team-wrapper">
                            <img src="img/team-1.png" alt="team-image">
                            <p class="mt-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text and type.</p>
                        </div>
                        <div class="team-wrapper">
                            <img src="img/team-2.png" alt="team-image">
                            <p class="mt-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text and type.</p>
                        </div>
                        <div class="team-wrapper">
                            <img src="img/team-3.png" alt="team-image">
                            <p class="mt-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text and type.</p>
                        </div>
                    </div>
                </div>
                <div id="testimonials" class="p-0-15vw pb-180 pt-100">
                    <h2 class="color-blue ta-centre">Testimonials</h2>
                    <h4 class="ta-centre color-white mt-25 ff-opensans">Lorem Ipsum is simply dummy text of the printing</h4>
                    <p class="mt-50 ta-centre ff-opensans">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                       when an unknown printer took a galley of type.
                    </p>
                    <span class="ff-opensans color-white mt-25">- Shoaib Ahmed</span>
                </div>
                <div id="why" class="container-white container-shape-c p-0-15vw">
                    <h2 class="color-blue ta-centre pt-200">Why?</h2>
                    <h4 class="ta-centre mt-25 ff-opensans">Lorem Ipsum is simply dummy text of the printing</h4>
                    <p class="ta-centre mt-50">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
                </div>
            </main>
            <footer class="container-white ta-centre p-0-15vw ff-opensans pb-50">
                <span>Copyright © 2014 Company Name. All rights reserved.</span><br>
                <span>Designed by&nbsp</span>
                <span>Iconic Graphics.</span>
            </footer>
            <!--Hello world-->
        </div>
    </div>
</body>
</html>