<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="frame">
        <header class="container">
            <a href="#" class="logo">
                <!--<img src="img/logo.png" alt="logo">-->
                <div class="logo-img"></div>
                <div class="logo-text">
                    <h1>Milan</h1>
                    <h2>Holidays</h2>
                </div>
            </a>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="container">
            <div class="tour-grid">
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour1.png" alt="image" class="tour-img">
                        <div class="tour-img-label">
                            <span>from</span>
                            <span>€50</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-header">Shopping Tours</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour2.png" alt="image" class="tour-img">
                        <div class="tour-img-label">
                            <span>from</span>
                            <span>€100</span>
                            <span>View Details</span>
                        </div>
                    </div>
                        <h2 class="tour-header">Sightseeing Tours</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour3.png" alt="image" class="tour-img">
                        <div class="tour-img-label">
                            <span>from</span>
                            <span>€150</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-header">Food Tours</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour4.png" alt="image" class="tour-img">
                        <div class="tour-img-label">
                            <span>from</span>
                            <span>€200</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-header">Bars & Nightlife</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour5.png" alt="image" class="tour-img">
                        <div class="tour-img-label">
                            <span>from</span>
                            <span>€250</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-header">Art & Architecture</h2>
                </a>
                <a class="tour-frame">
                    <div class="tour-img-frame">
                        <img src="img/tour6.png" alt="image" class="tour-img">
                        <div class="tour-img-label">
                            <span>from</span>
                            <span>€300</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour-header">Walking Tours</h2>
                </a>
            </div>


        </main>
        <footer class="container">
            <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </div>
</body>
</html>