<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK Infrastructure</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-main">
        <header class="container">
            <div class="logo"><img src="img/SK-Infrastructure-logo.png" alt="logo"></div>
            <a href="tel:+380676576074" class="phone-number"><span>+380 (67)</span> 000-0000</a>
            <div class="btn-callback"><a href="#"><img src="img/phone-icon.png" alt="CallBack">Обратный звонок</a></div>
        </header>
        <section class="container">
            <h1>Наружные тепловые сети</h1>
            <h2>Строительная компания "Инфраструктура" осуществляет полный перечень работ
                по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов
                на жилых и промышленных объектах:</h2>
            <div class="services">
                <div class="service-1">Земляные работы</div>
                <div class="service-2">Подземная прокладка трубопроводов и <br> вводы в здание</div>
                <div class="service-3">Устройство каналов</div>
                <div class="service-4">Устройство неподвижных опор вне камер</div>
                <div class="service-5">Устройство ж/б колодцев</div>
            </div>
            <h1>Собственный парк строительной техники:</h1>
            <div class="vehicles">
                <div class="vehicle-1"><p>Илососная машина<br><span>КАМАЗ 65115 КО-530-01</span></p></div>
                <div class="vehicle-2"><p>Погрузчик<p></div>
                <div class="vehicle-3"><p>Каналопромывочная машина<br><span>КАМАЗ 3572 КО-564-20</span><p></div>
                <div class="vehicle-4"><p>Экскаватор<p></div>
                <div class="vehicle-5"><p>Экскаватор-погрузчик<p></div>
                <div class="vehicle-6"><p>КАМАЗ бортовой с КМУ<p></div>
                <div class="vehicle-7"><p><span>Каток</span><p></div>
            </div>
        </section>
    </div>
    <div class="bg-clients">
        <section class="container">
            <div class="clients-header">
                <h1>Наши клиенты и проекты</h1>
                <div class="btn-projects"><a href="#">Все проекты</a></div>
            </div>
            <div class="clients">
                <div class="client-1">
                    <img src="img/client-1.png" alt="Client 1">
                </div>
                <div class="client-2">
                    <img src="img/client-2-1.png" alt="Client 2">
                    <img src="img/client-2-2.png" alt="Client 2">
                    <p>Работы по монтажу<br>прифундаментного дренажа<br>
                        <span>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</span></p>
                </div>
                <div class="client-3">
                    <img src="img/client-3.png" alt="Client 3">
                </div>
                <div class="client-4">
                    <img src="img/client-4.png" alt="Client 4">
                </div>
                <div class="client-5">
                    <img src="img/client-5.png" alt="Client 5">
                </div>
                <div class="client-6">
                    <img src="img/client-6.png" alt="Client 6">
                </div>
            </div>
            <div class="btn-parallax">
                <a href="pages/parallax.html">Click me, if you want to see parallax!</a>
            </div>
        </section>
    </div>
</body>
</html>