<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="audio">
            <div class="btn-play">
                <button onclick="document.getElementById('player').play()">PLAY</button>
            </div>
            <audio id="player"
                   src="/media/levan-pollka.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
        </div>
        <div class="jabba">
            <span></span>
            <span></span>
            <span>!*@&%!#&</span>
            <span>)&%(!)#*</span>
        </div>
        <div class="text">
            <h1>
                EPISODE 0<br>
                <br>
                ATTACK OF THE FRONTEND<br>
                <br>
            </h1>
            <p>
                Winter is coming. When the White Walkers<br>
                prepare to break down the Wall and JAVA<br>
                can no longer stop them ...<br>
                <br>
                He comes - Javascript. Lord of untyped<br>
                data and components, he does not give<br>
                up technical tasks "to do nicely" and not<br>
                to be afraid of calculations on the side of<br>
                the user. But he goes not alone, with him<br>
                3 of his faithful friends: jQuery, React and<br>
                Node.js.
            </p>
        </div>
    </main>
</body>
</html>